NPCGener_Editor/MainWindow.xaml

<Window x:Class="NPCGener_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPCGener_Editor"
        mc:Ignorable="d"
        Title="NPCGener Editor - Smoow" Height="850" Width="1000"
        ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    

    <Grid Margin="10,10,10,-6" Width="980">
        <Grid.RowDefinitions>
            <RowDefinition Height="401*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="formation" HorizontalAlignment="Left" Margin="143,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <Label Content="Formation&#xA;" HorizontalAlignment="Left" Margin="7,197,0,0" VerticalAlignment="Top" Width="131" Height="24" FontWeight="Bold"/>
        <TextBox x:Name="startX" HorizontalAlignment="Left" Margin="143,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <Label Content="StartX" HorizontalAlignment="Left" Margin="7,221,0,0" VerticalAlignment="Top" Width="131" Height="25" FontWeight="Bold"/>
        <TextBox x:Name="startY" HorizontalAlignment="Left" Margin="143,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <Label Content="StartY&#xA;" HorizontalAlignment="Left" Margin="7,244,0,0" VerticalAlignment="Top" Width="131" Height="25" FontWeight="Bold"/>
        <TextBox x:Name="startRange" HorizontalAlignment="Left" Margin="143,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <Label Content="StartRange" HorizontalAlignment="Left" Margin="7,267,0,0" VerticalAlignment="Top" Width="131" Height="25" FontWeight="Bold"/>
        <TextBox x:Name="startWait" HorizontalAlignment="Left" Margin="143,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <Label Content="StartWait" HorizontalAlignment="Left" Margin="7,288,0,0" VerticalAlignment="Top" Width="131" Height="25" FontWeight="Bold"/>
        <TextBox x:Name="destX" HorizontalAlignment="Left" Margin="143,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <Label Content="DestX" HorizontalAlignment="Left" Margin="7,310,0,0" VerticalAlignment="Top" Width="131" Height="25" FontWeight="Bold"/>
        <TextBox x:Name="destY" HorizontalAlignment="Left" Margin="143,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <Label Content="DestY" HorizontalAlignment="Left" Margin="7,331,0,0" VerticalAlignment="Top" Width="131" Height="25" FontWeight="Bold"/>
        <TextBox x:Name="destRange" HorizontalAlignment="Left" Margin="143,358,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <Label Content="DestRange" HorizontalAlignment="Left" Margin="7,352,0,0" VerticalAlignment="Top" Width="131" Height="25" FontWeight="Bold"/>
        <TextBox x:Name="destWait" HorizontalAlignment="Left" Margin="143,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <Label Content="DestWait" HorizontalAlignment="Left" Margin="7,374,0,0" VerticalAlignment="Top" Width="131" Height="25" FontWeight="Bold"/>



        <TextBox x:Name="desc" HorizontalAlignment="Left" Margin="143,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334"/>
        <Button x:Name="btn1" Click="SendDataToNPCGenerGeneric" Content="Adicionar" HorizontalAlignment="Left" Margin="367,466,0,0" VerticalAlignment="Top" Height="29" Width="99"/>
        <Label Content="Descrição" HorizontalAlignment="Left" Margin="7,-1,0,0" VerticalAlignment="Top" Width="131" Height="26" FontWeight="Bold"/>
        <TextBox x:Name="minute" HorizontalAlignment="Left" Margin="143,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <Label Content="MinuteGenerate" HorizontalAlignment="Left" Margin="7,25,0,0" VerticalAlignment="Top" Width="131" Height="26" FontWeight="Bold"/>
        <TextBox x:Name="maxnum" HorizontalAlignment="Left" Margin="143,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <Label Content="MaxNumMob" HorizontalAlignment="Left" Margin="7,51,0,0" VerticalAlignment="Top" Width="131" Height="24" FontWeight="Bold"/>
        <TextBox x:Name="mingroup" HorizontalAlignment="Left" Margin="143,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <Label Content="MinGroup" HorizontalAlignment="Left" Margin="7,75,0,0" VerticalAlignment="Top" Width="131" Height="26" FontWeight="Bold"/>
        <TextBox x:Name="maxgroup" HorizontalAlignment="Left" Margin="143,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <Label Content="MaxGroup" HorizontalAlignment="Left" Margin="7,100,0,0" VerticalAlignment="Top" Width="131" Height="25" FontWeight="Bold"/>
        <TextBox x:Name="leader" HorizontalAlignment="Left" Margin="143,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <Label Content="Leader" HorizontalAlignment="Left" Margin="7,125,0,0" VerticalAlignment="Top" Width="131" Height="25" FontWeight="Bold"/>
        <TextBox x:Name="follower" HorizontalAlignment="Left" Margin="143,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <Label Content="Follower" HorizontalAlignment="Left" Margin="7,150,0,0" VerticalAlignment="Top" Width="131" Height="25" FontWeight="Bold"/>
        <TextBox x:Name="routetype" HorizontalAlignment="Left" Margin="143,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <Label Content="RouteType" HorizontalAlignment="Left" Margin="7,173,0,0" VerticalAlignment="Top" Width="131" Height="25" FontWeight="Bold"/>
        <TextBox x:Name="totalMobs" HorizontalAlignment="Left" Margin="625,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" IsEnabled="False"/>
        <Label Content="Total de NPCs/MOBs:" HorizontalAlignment="Left" Margin="497,-2,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btn2" Click="GenerateIndexForNPCGener" Content="Gerar Index" HorizontalAlignment="Left" Margin="367,540,0,0" VerticalAlignment="Top" Height="31" Width="99" Background="#FFDDDDDD"/>
        <ListView x:Name="lst1" Margin="502,30,33,131" SelectionChanged="ListView_SelectionChanged" />
        <Button x:Name="btn3" Click="getInfoSelectedMob" Content="Editar" HorizontalAlignment="Left" Margin="378,28,0,0" VerticalAlignment="Top" Height="30" Width="99"/>
        <Button x:Name="btn4" Click="saveEditInfo" Content="Salvar Alterações" HorizontalAlignment="Left" Margin="378,62,0,0" VerticalAlignment="Top" Height="30" Width="99"/>
        <Button x:Name="btn5" Click="cleanData" Content="Limpar Dados" HorizontalAlignment="Left" Margin="378,97,0,0" VerticalAlignment="Top" Height="30" Width="99"/>
        <Label Content="Busca Rápida:" HorizontalAlignment="Left" Margin="697,-2,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="campoBusca" HorizontalAlignment="Left" Margin="785,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="btn6" Click="searchMob" Content="Buscar" HorizontalAlignment="Left" Margin="885,0,0,0" VerticalAlignment="Top" Height="22" Width="62"/>
        <Button x:Name="btn7" Click="deleteMob" Content="Remover" HorizontalAlignment="Left" Margin="367,503,0,0" VerticalAlignment="Top" Height="29" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Margin="477,685,0,0" TextWrapping="Wrap" Text="Ao alterar, salvar ou adicionar qualquer NPC/MOB, lembre-se de clicar no botão &quot;Gerar Index&quot;." VerticalAlignment="Top" Height="72" Width="470" FontSize="20" IsEnabled="False" TextAlignment="Center" FontWeight="Normal" Visibility="Visible"/>
        <TextBox x:Name="feedbackAction" HorizontalAlignment="Left" Margin="607,746,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" IsEnabled="False" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Text="feedbackAction"/>
        <TextBox x:Name="requestIndexText" HorizontalAlignment="Left" Margin="604,762,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" IsEnabled="False" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Text="requestIndexText"/>
        <TextBox x:Name="segment1x" HorizontalAlignment="Left" Margin="143,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" IsEnabled="False"/>
        <Label Content="Segment1X" HorizontalAlignment="Left" Margin="7,398,0,0" VerticalAlignment="Top" Width="131" Height="25" FontWeight="Bold"/>
        <TextBox x:Name="segment1y" HorizontalAlignment="Left" Margin="143,425,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" IsEnabled="False"/>
        <Label Content="Segment1Y" HorizontalAlignment="Left" Margin="7,420,0,0" VerticalAlignment="Top" Width="131" Height="25" FontWeight="Bold"/>
        <TextBox x:Name="segment1wait" HorizontalAlignment="Left" Margin="143,446,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" IsEnabled="False"/>
        <Label Content="Segment1Wait" HorizontalAlignment="Left" Margin="7,440,0,0" VerticalAlignment="Top" Width="131" Height="25" FontWeight="Bold"/>
        <TextBox x:Name="segment1range" HorizontalAlignment="Left" Margin="143,468,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" IsEnabled="False"/>
        <Label Content="Segment1Range" HorizontalAlignment="Left" Margin="7,462,0,0" VerticalAlignment="Top" Width="131" Height="25" FontWeight="Bold"/>
        <CheckBox x:Name="segment1CheckBox" Content="Segment1" Click="segment1func" HorizontalAlignment="Left" Margin="380,150,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="segment2CheckBox" Content="Segment2" Click="segment2func" HorizontalAlignment="Left" Margin="380,170,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="segment3CheckBox" Content="Segment3" Click="segment3func" HorizontalAlignment="Left" Margin="380,189,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="segment2x" HorizontalAlignment="Left" Margin="143,490,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" IsEnabled="False"/>
        <Label Content="Segment2X" HorizontalAlignment="Left" Margin="7,486,0,0" VerticalAlignment="Top" Width="131" Height="25" FontWeight="Bold"/>
        <TextBox x:Name="segment2y" HorizontalAlignment="Left" Margin="143,513,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" IsEnabled="False"/>
        <Label Content="Segment2Y" HorizontalAlignment="Left" Margin="7,508,0,0" VerticalAlignment="Top" Width="131" Height="25" FontWeight="Bold"/>
        <TextBox x:Name="segment2wait" HorizontalAlignment="Left" Margin="143,534,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" IsEnabled="False"/>
        <Label Content="Segment2Wait" HorizontalAlignment="Left" Margin="7,528,0,0" VerticalAlignment="Top" Width="131" Height="25" FontWeight="Bold"/>
        <TextBox x:Name="segment2range" HorizontalAlignment="Left" Margin="143,556,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" IsEnabled="False"/>
        <Label Content="Segment2Range" HorizontalAlignment="Left" Margin="7,550,0,0" VerticalAlignment="Top" Width="131" Height="25" FontWeight="Bold"/>
        <TextBox x:Name="segment3x" HorizontalAlignment="Left" Margin="143,577,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" IsEnabled="False"/>
        <Label Content="Segment3X" HorizontalAlignment="Left" Margin="7,573,0,0" VerticalAlignment="Top" Width="131" Height="25" FontWeight="Bold"/>
        <TextBox x:Name="segment3y" HorizontalAlignment="Left" Margin="143,600,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" IsEnabled="False"/>
        <Label Content="Segment3Y" HorizontalAlignment="Left" Margin="7,595,0,0" VerticalAlignment="Top" Width="131" Height="25" FontWeight="Bold"/>
        <TextBox x:Name="segment3wait" HorizontalAlignment="Left" Margin="143,621,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" IsEnabled="False"/>
        <Label Content="Segment3Wait" HorizontalAlignment="Left" Margin="7,615,0,0" VerticalAlignment="Top" Width="131" Height="25" FontWeight="Bold"/>
        <TextBox x:Name="segment3range" HorizontalAlignment="Left" Margin="143,643,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" IsEnabled="False"/>
        <Label Content="Segment3Range" HorizontalAlignment="Left" Margin="7,637,0,0" VerticalAlignment="Top" Width="131" Height="25" FontWeight="Bold"/>
        <CheckBox x:Name="startActionCheckBox" Content="StartAction" Click="startActionFunc" HorizontalAlignment="Left" Margin="380,210,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="segment1ActionCheckBox" Content="Segment1Action" Click="segment1ActionFunc" HorizontalAlignment="Left" Margin="380,230,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="segment2ActionCheckBox" Content="Segment2Action" Click="segment2ActionFunc" HorizontalAlignment="Left" Margin="380,249,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="segment3ActionCheckBox" Content="Segment3Action" Click="segment3ActionFunc" HorizontalAlignment="Left" Margin="380,267,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="startActionText" HorizontalAlignment="Left" Margin="143,664,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="323" IsEnabled="False"/>
        <Label Content="StartAction" HorizontalAlignment="Left" Margin="7,660,0,0" VerticalAlignment="Top" Width="131" Height="25" FontWeight="Bold"/>
        <TextBox x:Name="segment1ActionText" HorizontalAlignment="Left" Margin="143,687,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="323" IsEnabled="False"/>
        <Label Content="Segment1Action" HorizontalAlignment="Left" Margin="7,681,0,0" VerticalAlignment="Top" Width="131" Height="25" FontWeight="Bold"/>
        <TextBox x:Name="segment2ActionText" HorizontalAlignment="Left" Margin="143,708,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="323" IsEnabled="False"/>
        <Label Content="Segment2Action" HorizontalAlignment="Left" Margin="7,701,0,0" VerticalAlignment="Top" Width="131" Height="25" FontWeight="Bold"/>
        <TextBox x:Name="segment3ActionText" HorizontalAlignment="Left" Margin="143,730,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="323" IsEnabled="False"/>
        <Label Content="Segment3Action" HorizontalAlignment="Left" Margin="7,723,0,0" VerticalAlignment="Top" Width="131" Height="25" FontWeight="Bold"/>
    </Grid>
</Window>
